NEXT_PUBLIC_CONTACTS_EMAIL = info@katerinapetrova.ru
NEXT_PUBLIC_CONTACTS_TEL = +7 950 024 94 34
NEXT_PUBLIC_CONTACTS_VK = catherinepetrova

NEXT_PUBLIC_SENDEMAIL_DEFAULT_SERVICE = service_gmail
NEXT_PUBLIC_SENDEMAIL_PUBLIC_KEY = VYlhrn9W68hvWy8HM
NEXT_PUBLIC_SENDEMAIL_MESSAGE_TEMPLATE_ID = message_from_production

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LelDkMjAAAAAK2ndesok-dMFb8FD6vsfGfzIgQN
